{
  "name": "wfsl-org-profile-guard",
  "version": "0.1.0",
  "description": "WFSL Organisation Profile Guard: deterministic org profile drift detection with evidence and optional cryptographic sealing.",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node -e \"try{require('fs').rmSync('dist',{recursive:true,force:true})}catch(e){}\"",
    "build": "tsc -p tsconfig.json",
    "check": "npm run build && node dist/index.js",
    "check:strict": "npm run build && node dist/index.js --strict"
  },
  "dependencies": {
    "@octokit/graphql": "^8.0.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
